# Microservice-Messenger

./: .gitignore  README.md  pom.xml
ApiGateway/: pom.xml
ApiGateway/docker/: Dockerfile
ApiGateway/src/main/java/steparrik/: ApiGatewayApplication.java
ApiGateway/src/main/java/steparrik/config/: CorsConfig.java
ApiGateway/src/main/java/steparrik/filter/: JwtAuthenticationFilter.java
ApiGateway/src/main/resources/: application.yaml
AuthService/: pom.xml
AuthService/docker/: Dockerfile
AuthService/src/main/java/steparrik/: AuthServiceApplication.java
AuthService/src/main/java/steparrik/config/: SecurityConfig.java
AuthService/src/main/java/steparrik/config/filter/: JwtRequestFilter.java
AuthService/src/main/java/steparrik/config/kafka/: KafkaConfig.java
AuthService/src/main/java/steparrik/controller/: MainController.java
AuthService/src/main/java/steparrik/dto/token/: JwtDto.java  JwtResponseDto.java
AuthService/src/main/java/steparrik/dto/user/: AuthUserDto.java  EditUserDto.java  RegistrationUserDto.java
AuthService/src/main/java/steparrik/manager/: AuthManager.java  CheckJwtManager.java  EditManager.java  RegistrationManager.java
AuthService/src/main/java/steparrik/model/user/: User.java  UserWithDetails.java
AuthService/src/main/java/steparrik/repository/: UserRepository.java
AuthService/src/main/java/steparrik/service/: AuthService.java  JwtService.java  RegistrationService.java  UserDetailService.java  UserService.java
AuthService/src/main/java/steparrik/service/kafka/: ConsumerService.java  ProducerService.java
AuthService/src/main/java/steparrik/utils/exception/: ExceptionEntity.java  GlobalExceptionHandler.java
AuthService/src/main/java/steparrik/utils/exceptions/: ExceptionEntity.java
AuthService/src/main/java/steparrik/utils/mapper/user/: RegistrationUserMapper.java
AuthService/src/main/java/steparrik/utils/token/: JwtTokenUtil.java
AuthService/src/main/java/steparrik/utils/validate/token/: JwtValidate.java
AuthService/src/main/java/steparrik/utils/validate/user/: RegistrationDataValidate.java  UserValidate.java  UsernameValidate.java
AuthService/src/main/resources/: application.yaml
ChatsService/: pom.xml
ChatsService/docker/: Dockerfile
ChatsService/src/main/java/steparrik/: ChatsMicroserviceApplication.java
ChatsService/src/main/java/steparrik/client/: UserClient.java
ChatsService/src/main/java/steparrik/config/feign/: FeignConfig.java
ChatsService/src/main/java/steparrik/config/kafka/: KafkaConfig.java
ChatsService/src/main/java/steparrik/config/rabbit/: RabbitMQConfig.java
ChatsService/src/main/java/steparrik/config/redis/: RedisConfig.java
ChatsService/src/main/java/steparrik/controller/: MainController.java
ChatsService/src/main/java/steparrik/dto/analytics/: VisitTimeDto.java
ChatsService/src/main/java/steparrik/dto/chat/: ChatForCorrespondDto.java  ChatForMenuChatsDto.java
ChatsService/src/main/java/steparrik/dto/message/: MessageDTO.java
ChatsService/src/main/java/steparrik/manager/: AddParticipantManager.java  ChatManager.java  CreateChatManager.java  DefiniteChatManager.java  SendMessageManager.java
ChatsService/src/main/java/steparrik/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
ChatsService/src/main/java/steparrik/service/: ChatService.java  MessageService.java  UserService.java
ChatsService/src/main/resources/: application.yaml  logback-spring.xml
FrontendService/: Dockerfile  pom.xml
FrontendService/docker/: Dockerfile
FrontendService/src/main/java/steparrik/: FrontendForRestMessengerApplication.java
FrontendService/src/main/java/steparrik/controller/: MainController.java
FrontendService/src/main/resources/static/css/: style.css
FrontendService/src/main/resources/static/js/: main.js
FrontendService/src/main/resources/templates/: addNewParticipant.html  auth.html  chat.html  chats.html  newChat.html  profile.html  register.html
NotificationService/: pom.xml
NotificationService/docker/: Dockerfile
NotificationService/src/main/java/steparrik/: NotificationServiceApplication.java
NotificationService/src/main/java/steparrik/config/: RabbitMQConfig.java
NotificationService/src/main/java/steparrik/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
NotificationService/src/main/resources/: application.yaml
UsersService/: .gitignore  Dockerfile  pom.xml
UsersService/src/main/java/steparrik/: UsersServiceApplication.java
UsersService/src/main/java/steparrik/config/firebase/: FirebaseConfig.java
UsersService/src/main/java/steparrik/config/kafka/: KafkaConfig.java
UsersService/src/main/java/steparrik/controller/: MainController.java
UsersService/src/main/java/steparrik/dto/user/: ProfileUserDto.java
UsersService/src/main/java/steparrik/manager/: AddAvatarManager.java  EditManager.java  ProfileManager.java
UsersService/src/main/java/steparrik/model/user/: User.java
UsersService/src/main/java/steparrik/repository/: UserRepository.java
UsersService/src/main/java/steparrik/service/: UserService.java
UsersService/src/main/java/steparrik/service/firebase/: FirebaseStorageService.java
UsersService/src/main/java/steparrik/service/kafka/: ConsumerService.java  ProducerService.java
UsersService/src/main/java/steparrik/utils/exception/: ApiException.java  ExceptionEntity.java  GlobalExceptionHandler.java
UsersService/src/main/java/steparrik/utils/jwt/: JWTVerification.java
UsersService/src/main/java/steparrik/utils/mapper/user/: ProfileUserMapper.java  RegistrationUserMapper.java
UsersService/src/main/resources/: application.yaml  logback-spring.xml
WebSocket/: pom.xml
WebSocket/docker/: Dockerfile
WebSocket/src/main/java/steparrik/: WebSocketApplication.java
WebSocket/src/main/java/steparrik/config/: RabbitMQConfig.java  WebSocketConfig.java
WebSocket/src/main/java/steparrik/controller/: WebSocketController.java
WebSocket/src/main/resources/: application.yaml
docker/: docker-compose.yaml  logstash.conf
docker/initdb/: init-multiple-databases.sql
(+31 files in other folders)
