<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>

    <groupId>steparrik</groupId>
    <artifactId>Microservice-Messenger</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>AuthService</module>
        <module>ApiGateway</module>
        <module>ChatsService</module>
        <module>UsersService</module>
        <module>FrontendService</module>
        <module>WebSocket</module>
        <module>NotificationService</module>
    </modules>

</project>
