input {
    tcp {
        port => 5044
        codec => json_lines
    }
}

filter {
    if [spring.application.name] {
        mutate {
            add_field => { "microservice_name" => "%{[spring.application.name]}" }
        }
    } else {
        mutate {
            add_field => { "microservice_name" => "unknown_service" }
        }
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logs-%{+YYYY.MM.dd}"
    }
}
